<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginVM" type="com.ankitsapplication.app.modules.login.data.viewmodel.LoginVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearLogin"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageButton
            android:background="@drawable/rectangle_bg_light_blue_a200_radius_16"
            android:id="@+id/btnVector40Stro"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_72pxh"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_68pxv"
            android:layout_width="@dimen/_72pxh"
            android:paddingHorizontal="@dimen/_20pxh"
            android:paddingVertical="@dimen/_20pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_vector40stro" tools:ignore="ContentDescription"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtWelcometoEco"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="wrap_content"
            android:letterSpacing="0.03" android:singleLine="true"
            android:text="@{loginVM.loginModel.txtWelcometoEco}"
            style="@style/txtPoppinsbold16" tools:text="@string/msg_welcome_to_e_co"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSignintocont"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="wrap_content"
            android:letterSpacing="0.03" android:singleLine="true"
            android:text="@{loginVM.loginModel.txtSignintocont}"
            style="@style/txtPoppinsregular12" tools:text="@string/msg_sign_in_to_cont"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
            android:drawablePadding="@dimen/_12pxh"
            android:drawableStart="@drawable/img_mail"
            android:ellipsize="end"
            android:hint="@string/lbl_your_email"
            android:id="@+id/etEmail"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.03"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_18pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@={loginVM.loginModel.etEmailValue}"
            android:textColorHint="@color/bluegray_300"
            style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
            android:drawablePadding="@dimen/_12pxh"
            android:drawableStart="@drawable/img_lock"
            android:ellipsize="end" android:hint="@string/lbl_password"
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.03"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_18pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@={loginVM.loginModel.etPasswordValue}"
            android:textColorHint="@color/bluegray_300"
            style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSignIn"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.03"
            android:paddingBottom="@dimen/_20pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_20pxv" android:singleLine="true"
            android:text="@string/lbl_sign_in"
            android:textAllCaps="false" style="@style/btnSolidRounded" tools:text="@string/lbl_sign_in"/>
        <LinearLayout android:id="@+id/linearOrline"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <View android:background="@color/blue_50"
                android:id="@+id/lineRightline"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_weight="0.46" android:layout_width="0dp"/>
            <TextView android:ellipsize="end" android:id="@+id/txtOR"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_weight="0.07" android:layout_width="0dp"
                android:letterSpacing="0.0" android:singleLine="true"
                android:text="@{loginVM.loginModel.txtOR}"
                style="@style/txtPoppinsbold14_3" tools:text="@string/lbl_or2"/>
            <View android:background="@color/blue_50"
                android:id="@+id/lineLeftline"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_weight="0.47" android:layout_width="0dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearLoginWithGoog"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius">
            <ImageView android:id="@+id/imageGoogle"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginBottom="@dimen/_21pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_google"
                tools:ignore="ContentDescription" tools:src="@drawable/img_google"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLoginwithGoog"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_105pxh"
                android:layout_marginStart="@dimen/_77pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_weight="0.89" android:layout_width="0dp"
                android:letterSpacing="0.03" android:singleLine="true"
                android:text="@{loginVM.loginModel.txtLoginwithGoog}"
                style="@style/txtPoppinsbold14_3" tools:text="@string/msg_login_with_goog"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearLoginWithFace"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius">
            <ImageView android:id="@+id/imageFacebook"
                android:layout_height="@dimen/_20pxh"
                android:layout_marginBottom="@dimen/_19pxv"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="@dimen/_11pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_facebook"
                tools:ignore="ContentDescription" tools:src="@drawable/img_facebook"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLoginwithface"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_95pxh"
                android:layout_marginStart="@dimen/_71pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_weight="0.93" android:layout_width="0dp"
                android:letterSpacing="0.03" android:singleLine="true"
                android:text="@{loginVM.loginModel.txtLoginwithface}"
                style="@style/txtPoppinsbold14_3" tools:text="@string/msg_login_with_face"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtForgotPassword"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="wrap_content"
            android:letterSpacing="0.03" android:singleLine="true"
            android:text="@{loginVM.loginModel.txtForgotPassword}"
            style="@style/txtPoppinsbold12_2" tools:text="@string/msg_forgot_password"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtConfirmation"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.03" android:singleLine="true"
            android:text="@{loginVM.loginModel.txtConfirmation}"
            style="@style/txtPoppinsbold12" tools:text="@string/msg_don_t_have_an_a"/>
    </LinearLayout>
</layout>
